POSTGRES_DB=ibeer
POSTGRES_USER=admin
POSTGRES_PASSWORD=1B33R_eC0MM3RC3
DATABASE_URL="postgresql://admin:1B33R_eC0MM3RC3@psql:5432/ibeer?schema=public"

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1B33R_eC0MM3RC3
MONGO_INITDB_DATABASE=ibeer
MONGO_URL="mongodb://admin:1B33R_eC0MM3RC3@mongo:27017/ibeer?authSource=admin"
